.component-inner {
	position: relative;
}

.tutor-container {
	position:absolute;
	overflow: hidden;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 500;
}

.tutor-overlay {

	position: relative;
    display:none;
	width: 100%;
	height: 100%;
	
	background-color: @notify-color;
    color: @notify-text-color;

    .tutor-overlay-inner {
    	padding: @component-padding;
        position: relative;
        max-width: @device-width-large;
        margin: auto;
    }

    .tutor-overlay-title {
    	.notify-popup-title;
        margin-bottom: @notify-title-padding-bottom;
        padding-right: 60px;
        .dir-rtl & {
            padding-right: inherit;
            padding-left: 60px;
        }
    }

    .tutor-overlay-body {
        padding-right: 60px;
        .dir-rtl & {
            padding-right: inherit;
            padding-left: 60px;
        }
        a {
          text-decoration: underline;
          color: @notify-text-color;
        }
    }

    .close-button {
        position: absolute;
        top: 0px;
        right: 0px;
    }
}